{
  "name": "Ucup-Network",
  "version": "3.0.0",
  "description": "whatsapp bot",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node . --autoread",
    "mode": "node . --autoread --gconly --store --pairing --mobile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Im-Dims/mari-wabot.git"
  },
  "keywords": [
    "whatsapp-bot"
  ],
  "author": "Adit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Im-Dims/mari-wabot/issues"
  },
  "homepage": "https://github.com/Im-Dims/mari-wabot#readme",
  "dependencies": {
    "@bochilteam/scraper": "0.0.81",
    "@whiskeysockets/baileys": "^6.4.0",
    "canvafy": "^7.0.4",
    "cfonts": "^2.10.1",
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "formdata-node": "^6.0.3",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.5.0",
    "node-fetch": "^2.6.7",
    "node-gtts": "^2.0.2",
    "node-webpmux": "^3.1.7",
    "pino": "^7.11.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "similarity": "^1.2.1",
    "spinnies": "^0.5.1",
    "syntax-error": "1.4.0",
    "url-regex-safe": "^3.0.0",
    "yargs": "^17.5.1",
    "cheerio": "^1.0.0-rc.12"
  }
}
